WP_ROOT=/var/www/VVV/www/resourceatlanta/public_html/
WP_URL='http://resourceatlanta.test'
WP_DOMAIN='resourceatlanta.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
